<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio texto-03</title>
    <style>
        #importante{
            font-size: 40px;
        }
        del{
            color: blue;
            font-size: 2em;
            vertical-align: -0.75em;
        }
        ins{
            color: mediumseagreen;
            vertical-align: super;
        }
        .uno{
            font-size: 0.75em;
            vertical-align: text-top;
        }
        
        .dos{
            font-size: 0.75em;
            vertical-align: top;
        }
        .tres{
            vertical-align: -0.5em;
        }
    </style>
</head>
<body>
    <p id="importante">Mi color favorito es el <del>azul</del> <ins>verde</ins>!</p>
    <p><span class="uno">Hay que</span> tener en cuenta que <span class="dos">los navegadores</span> tachan <span class="tres">el texto</span> marcado con <del>del</del> (del) y subrayan el marcado con <ins>ins</ins>.</p>
</body>
</html>