<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas</title>

<style>

    body{
        background-color: #D3D3D3;
    }
    h1{
        font-family: sans-serif;
        text-align: center;
        text-transform: uppercase;
        color: #808085;
    }

    .cita{
        font-family: verdana;
        font-size: 1.15em;
    }

    .autor{
        text-align: center;
        font-family: "informal roman", "times new roman", serif;
        font-size: 1.25em;
    }

    div{
        margin: 20px;
        padding: 10px;
    }

    .uno{
        background-color: #C6FFFA;
        margin-left: 25%;
        margin-right: 25%;
        border: 4px dashed #3D4A49;
        color: #3D4A49;
    }

    .dos{
        background-color: #E0EDF3;
        margin-left: 50%;
        border: 10px outset blue;
        color: #0000cc;
    }

    .tres{
        background-color: #FF99FF;
        margin-right: 50%;
        border: 4px solid #AD1E84;
        color: #660066;
    }

    .cuatro{
        background-color: #663366;
        margin-left: 50%;
        border: 10px dotted #FF3399;
        color: white;
    }

</style>

</head>
<body>

<h1>Citas</h1>

<div class="uno">
    <p class="cita">La amistad es un contrato por el cual nos obligamos a hacer pequeños favores a los demás para que los demás nos los hagan grandes.</p>
    <br>
        <p class="autor">Barón de Montesquieu (1689-1755), filósofo y jurista francés.</p> 
</div>
<div class="dos">
    <p class="cita">Si sale, sale. Si no sale, hay que volver a empezar. Todo lo demás son fantasías.</p>
    <br>
        <p class="autor">Edouard Manet (1832-1883), pintor francés.</p>
</div>
<div class="tres">
    <p class="cita">Te quiero como eres. Pero no me digas cómo eres...</p>
    <br>
        <p class="autor">Antonio Porchia, (1886-1968) escritor argentino.</p>
</div>
<div class="cuatro">
    <p class="cita">Pasamos lo mejor de la vida diciendo "es demasiado pronto" y luego "es demasiado tarde".</p>
    <br>
        <p class="autor">Gustave Flaubert (1821-1880), escritor francés.</p>
</div>
<div class="uno">
    <p class="cita">Para trabajar basta estar convencido de una cosa: que trabajar es menos aburrido que divertirse.</p>
    <br>
        <p class="autor">Charles Baudelaire (1821-1867), poeta francés.</p>
</div>
<div class="tres">
    <p class="cita">Para la mayoría de nosotros la verdadera vida es la vida que no llevamos.</p>
    <br>
        <p class="autor">Oscar Wilde (1854-1900), escritor irlandés.</p>
</div>

</body>
</html>